<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
  
  

<!-- Load c3.css -->
<link href="node_modules/c3/c3.css" rel="stylesheet">

<!-- Load d3.js and c3.js -->
<script src="node_modules/d3/d3.min.js" charset="utf-8"></script>
<script src="node_modules/c3/c3.min.js"></script>


</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">#ShujšalBom</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
          <li><a href="#" class="generate" id="generiranje">Generiranje podatkov</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Vsebina aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-4 text-center" id="levi">
        <h4>Kreiranje novega pacienta</h4>
          <form>
            <div class="form-group">
              <label for="ime">Ime</label>
              <input class="form-control" id="ime" placeholder="Karl">
            </div>
            <div class="form-group">
              <label for="priimek">Priimek</label>
              <input class="form-control" id="priimek" placeholder="Erjavec">
            </div>
            <div class="form-group">
              <label for="rojstvo">Datum rojstva</label>
              <input  class="form-control" id="datum"  placeholder="1999-02-14">
            </div>
          </form>
          <button class="btn btn-success" onclick="kreirajEHRzaBolnika()">Dodaj osnovne podatke</button>
          <br />
          <div id="result">
        <!-- result will be rendered here -->
        </div>
        <hr />
        
      
        <div class="panel-body">
        	<div class="">
        	  <h4>Za izpis podatkov o masi izberite pacienta iz padajočega menija ali vnesite EhrID</h4>
						<span class="label label-default">EHR ID</span><input id="podatkaIzEhr" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
            <br />
            <button class="btn btn-success" id="gumbZaIzris">Pridobi podatke</button>
            <div id="zavrni"></div>
            <hr />
        	  <select class="form-control input-sm" id="preberiObstojeciEHR">
        	    <option value="42" id="blank"></option>
        	    <option id="ena" value="0d1d7854-b845-45fa-abcb-8d57dae8753c">Janez Novak</option>
        	    <option id="dva" value="1d41a107-1d42-40c5-be43-1e5a93fb5e0a">Karl Erjavec</option>
        	    <option id="tri" value="5e63b6d5-d9b7-4ccb-b897-61e68ef8af66">Hasan ibn Saba</option>
        	  </select>
          </div>
          <br />
          <!--<button class="btn btn-danger" id="dobiEhr">Dobi EhrID</button> -->
          <!-- <button type="submit" class="btn btn-success" id="vrniPacienta">Vrni podatke</button> -->
          <p id="rezultatPoizvedbeOImenu"><p>
        </div>
        
        
        
      </div>
      <div class="col-lg-4 text-center" id="centralni">
        <div id="chart"></div>
        <div id="statistika">
          <p id="povprecje"></p>
          <p id="bmi"></p>
          <table class="table table-striped" style="visibility: hidden" id="bmiTabela">
            <thead>
              <tr>
                <th style="text-align:center">Vrednosti BMI</th>
                <th style="text-align:center">Opis</th>
              </tr>
            </thead>
          <tbody>
            <tr id="pod16">
              <td>Pod 16</td>
              <td>Zelo podhranjen</td>
            </tr>
            <tr id="pod18">
              <td>16-18</td>
              <td>Podhranjen</td>
            </tr>
            <tr id="pod25">
             <td>18-25</td>
              <td>Normalno</td>
            </tr>
            <tr id="pod30">
             <td>25-30</td>
              <td>Predebel</td>
            </tr>
            <tr id="nad30">
            <td>Več kot 30</td>
              <td>Zelo predebel</td>
            </tr>
          </tbody>
        </table>
        </div>
        <div id="dieta">
          <p id="opisDiete"></p>
        </div>
      </div>
      <div class="col-lg-4 text-center" id="desni">
        <h4 id="obvestiloOZGeneriranju"></h4>
        <h4>Branje osnovnih podatkov o pacientu</h4>
        <div class="panel-body">
						<span class="label label-default">EHR ID</span><input id="preberiEHRid" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<br />
						<button type="button" class="btn btn-primary btn-xs" onclick="preberiEHRodBolnika()">Preberi osnovne podatke o bolniku</button><span id="preberiSporocilo"></span>
            <p id="podatkiOPacientu"></p>
        </div>
        <hr />
        <h4>Vnesi novo meritev</h4>
        <div class="panel-body">
            
						<span class="label label-default">EHR ID</span><input id="dodajVitalnoEHR" type="text" class="form-control input-mini" placeholder="7b661e12-3a98-21ad-c29e-2dc9f5a3d885">
						<span class="label label-default">Datum</span><input id="dodajVitalnoDatumInUra" type="text" class="form-control input-mini" placeholder="2014-11-21">
						<span class="label label-default">Telesna višina</span><div class="input-group"><input id="dodajVitalnoTelesnaVisina" type="text" class="form-control input-mini" placeholder="185"><span class="input-group-addon">cm</span></div>
						<span class="label label-default">Telesna teža</span><div class="input-group"><input id="dodajVitalnoTelesnaTeza" type="text" class="form-control input-mini" placeholder="80"><span class="input-group-addon">kg</span></div>
						<span class="label label-default">Sistolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakSistolicni" type="text" class="form-control input-mini" placeholder="118"><span class="input-group-addon">mm Hg</span></div>
						<span class="label label-default">Diastolični krvni tlak</span><div class="input-group"><input id="dodajVitalnoKrvniTlakDiastolicni" type="text" class="form-control input-mini" placeholder="92"><span class="input-group-addon">mm Hg</span></div>
						<br />
						<button type="button" class="btn btn-success" onclick="dodajMeritveVitalnihZnakov()">Dodaj meritve vitalnih znakov</button><span id="dodajMeritveVitalnihZnakovSporocilo"></span>
        </div>
        <div>
          <h5>Bi radi shujšali ali le pridobili kondicijo?</h5>
          <p id="vremeNapoved" class="sth"></p>
          <p id="analizaVremena"></p>
        </div>
        
      </div>
    </div>
  </div>
  <!-- KONEC: Vsebina aplikacije -->
</body>

</html>
