<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eZdravje :: 4. DN :: OIS 2017/2018</title>
  <link href="knjiznice/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {padding-top: 70px;}
  </style>
  <script src="knjiznice/js/jquery-2.2.3.min.js"></script>
  <script src="knjiznice/js/bootstrap.min.js"></script>
  <script src="knjiznice/js/koda.js"></script>
</head>
<body>

  <!-- ZAČETEK: Menujska vrstica na vrhu spletne strani -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menujska-vrstica">
          <span class="sr-only">Prikaži menu</span>
          <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
        </button>
        <!-- ZAČETEK: Ime vaše aplikacije -->
        <a class="navbar-brand" href="index.html">#ShujšalBom</a>
        <!-- KONEC: Ime vaše aplikacije -->
      </div>
      <div class="collapse navbar-collapse" id="menujska-vrstica">
        <ul class="nav navbar-nav">
          <li><a href="opis.html">Opis ideje</a></li>
          <li><a href="nacrt.html">Načrt informacijske rešitve</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- KONEC: Menujska vrstica na vrhu spletne strani -->

  <!-- ZAČETEK: Opis delovanja aplikacije -->
  <div class="container">
    <div class="row">
      <div class="col-lg-12 text-center">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Opis ideje, ki jo aplikacija podpira</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Opis ideje, ki jo aplikacija podpira -->
            <p>Pri 4. DN sem zasnoval spletno aplikacijo #ShujšalBom, ki vsem omogoča, da so na tekočem s svojo maso (pogosteje rečeno težo). Ciljna publika so prav vsi, ki želijo biti ozaveščeni o tem vidiku zdravega življenja, saj aplikacija priporoča dieto in nasvete za boljše zdravje tako presuhim, kakor tudi predebelim. Aplikacija za posameznega uporabnika izriše graf mase v odvisnosti od časa, izračuna povprečje in BMI (indeks telesne mase) in uporabnika umesti v primerno kategorijo. Poleg tega aplikacija pridobi trenutne podatke o vremenu v Ljubljani in uporabniku v skladu s tem priporoča tek ali fitnes.</p>
            <!-- KONEC: Opis ideje, ki jo aplikacija podpira -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljeni zunanji viri podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Kot zunanji vir podatkov sem uporabil spletni vremenski portal OpenWeatherMap (link: https://openweathermap.org/api), ki mi je omogočil pridobivanje trenutnega vremena v Ljubljani. Namen uporabe je bil, da uporabnika ozavešča o pomembnosti gibanja in ga tako s tem enostavnim priporočilnim sistemom (parameter je zgolj vreme) usmeri v pravilnejšo izbiro vadbe (fitnes ali tek). Sam vir podatkov sem pridobil z neposrednim API klicem.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Master/detail načrtovalski vzorec</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Master/detail načrtovalski vzorec -->
            <p>Master/detail načrtovalski vzorec je uporabljen tako, da ko uporabnik iz padajočega menija izbere pacienta, se mu avtomatsko prikažejo podrobnosti o težah tega izbranega pacienta. Poleg tega se prikaže graf, priporoči dieta, izračuna BMI in izpiše EHRID.</p>
            <!-- KONEC: Master/detail načrtovalski vzorec -->
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Uporabljena tehnika za vizualizacijo podatkov</h3>
          </div>
          <div class="panel-body">
            <!-- ZAČETEK: Uporabljeni zunanji viri podatkov -->
            <p>Za vizualizacijo podatkov sem uporabil JavaScript knjižnico C3.js, ki omogoča enostavno in elegantno risanje grafov. Za uporabo te knjižnice sem se odločil zato, ker se mi je zdela implementacija grafov v samo jedro aplikacije najbolj smiselna.</p>
            <!-- KONEC: Uporabljeni zunanji viri podatkov -->
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- KONEC: Opis delovanja aplikacije -->

</body>
</html>
